class Calculator:
    def add(self, x, y):
        return x + y

    def subtract(self, x, y):
        return x - y

    def multiply(self, x, y):
        return x * y

    def divide(self, x, y):
        if y == 0:
            return "Error! Division by zero."
        else:
            return x / y

def main():
    calculator = Calculator()

    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")

    while True:
        choice = input("Enter choice (1/2/3/4): ")

        if choice in ('1', '2', '3', '4'):
            try:
                num1 = float(input("Enter first number: "))
                num2 = float(input("Enter second number: "))
            except ValueError:
                print("Invalid input. Please enter numeric values.")
                continue

            if choice == '1':
                print("Result:", calculator.add(num1, num2))
            elif choice == '2':
                print("Result:", calculator.subtract(num1, num2))
            elif choice == '3':
                print("Result:", calculator.multiply(num1, num2))
            elif choice == '4':
                print("Result:", calculator.divide(num1, num2))
                break
        else:
            print("Invalid input. Please enter a valid number.")

if __name__ == "__main__":
    main()

